# ticket-reservation

./: .gitignore  build.gradle  ratelimit-test.sh  settings.gradle
docs/diagram/: ticket-status.md
src/frontend/src/components/: DashboardCards.tsx  DashboardContent.tsx  GenreRevenueChart.tsx  GenreSalesChart.tsx  PerformanceRevenueChart.tsx  PerformanceSalesChart.tsx  ReconfirmButton.tsx  ReservationCard.tsx  ReviewSection.tsx  SalesByCategorySection.tsx  SalesSection.tsx  TicketSection.tsx  TotalSummaryCards.tsx
src/frontend/src/pages/: AdminDashboard.tsx  MyReservations.tsx
src/frontend/src/types/: dashboard.ts
src/main/java/com/byunsum/ticket_reservation/: TicketReservationApplication.java
src/main/java/com/byunsum/ticket_reservation/admin/controller/: AdminAnswerController.java  AdminDashboardController.java  AdminPaymentStatisticsController.java  AdminPerformanceController.java  AdminPreReservationController.java  AdminQuestionController.java  AdminQueueController.java  AdminReservationController.java  AdminTicketController.java  AdminTicketDashboardController.java
src/main/java/com/byunsum/ticket_reservation/admin/dto/: DashboardResponse.java  PaymentDashboardCardsResponse.java  PaymentSummaryResponse.java  ReviewStatsResponse.java  SalesStatsResponse.java
src/main/java/com/byunsum/ticket_reservation/admin/service/: AdminAnswerService.java  AdminDashboardService.java  AdminQuestionService.java
src/main/java/com/byunsum/ticket_reservation/auth/controller/: AuthController.java
src/main/java/com/byunsum/ticket_reservation/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/byunsum/ticket_reservation/auth/service/: AuthService.java
src/main/java/com/byunsum/ticket_reservation/batch/config/: BatchConfig.java
src/main/java/com/byunsum/ticket_reservation/batch/processor/: ReservationProcessor.java
src/main/java/com/byunsum/ticket_reservation/batch/reader/: FakeReservationReader.java
src/main/java/com/byunsum/ticket_reservation/batch/tasklet/: BankTransferExpirationTasklet.java  ExpireTicketTasklet.java
src/main/java/com/byunsum/ticket_reservation/batch/writer/: ReservationWriter.java
src/main/java/com/byunsum/ticket_reservation/config/: AdminInitializer.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisRateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  StringByteArrayCodec.java  WebConfig.java  webConfig.java
src/main/java/com/byunsum/ticket_reservation/config/interceptor/: LoginCheckInterceptor.java
src/main/java/com/byunsum/ticket_reservation/global/config/: OpenApiConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisRateLimitFilter.java  SecurityConfig.java  StringByteArrayCodec.java
src/main/java/com/byunsum/ticket_reservation/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/byunsum/ticket_reservation/global/monitoring/: PerformanceSlackReporter.java  SlackNotifier.java
src/main/java/com/byunsum/ticket_reservation/legacy/member/: LoginController.java  SessionMemberDTO.java  WebLoginController.java  WebLogoutController.java  WebMemberController.java  WebMyPageController.java
src/main/java/com/byunsum/ticket_reservation/member/controller/: LoginController.java  MemberController.java  MyPageController.java  WebLoginController.java  WebLogoutController.java  WebMemberController.java  WebMyPageController.java
src/main/java/com/byunsum/ticket_reservation/member/domain/: Member.java
src/main/java/com/byunsum/ticket_reservation/member/dto/: MyPageResponseDto.java  SessionMemberDTO.java
src/main/java/com/byunsum/ticket_reservation/member/form/: LoginForm.java  MemberForm.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: edit.html  join.html  login.html  myPage.html
src/test/java/com/byunsum/ticket_reservation/: DummyFactory.java  TicketReservationApplicationTests.java
src/test/java/com/byunsum/ticket_reservation/ticket/: TicketBlacklistItIntegrationTest.java
(+171 files in other folders)
