spring.application.name=ticket-reservation
spring.profiles.active=local


# JPA (??)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Security
logging.level.org.springframework.security=WARN

# Redis (?? ???)
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.notify-keyspace-events=Ex

# JWT
jwt.secret=local-dev-secret-key
jwt.access-token-validity=7200000
jwt.refresh-token-validity=604800000

# Monitoring
logging.level.com.byunsum.ticket_reservation.global.monitoring=WARN

# Spring Batch
queue.batch-size=50