spring.data.redis.host=${TEST_REDIS_HOST:127.0.0.1}
spring.data.redis.port=${TEST_REDIS_PORT:6379}
spring.data.redis.username=${TEST_REDIS_USERNAME:trapp}
spring.data.redis.password=${TEST_REDIS_PASSWORD:very-strong-pass}
spring.data.redis.timeout=2000
