# Redisson
# spring.autoconfigure.exclude=org.redisson.spring.starter.RedissonAutoConfigurationV2

# Mysql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??
logging.level.com.byunsum.ticket_reservation.global.monitoring=WARN
logging.level.org.springframework.security=WARN