spring.config.activate.on-profile=local

# MySQL (LOCAL)
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_reservation?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=ticket_user
spring.datasource.password=p@ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ??
logging.level.com.byunsum.ticket_reservation.global.monitoring=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=local-dev-secret-key-local-dev-secret-key-123456